/* Custom variables */
:root {
    /* Layout */
    --mobile-width: 375px;
    --desktop-width: 1440px;

    /* Colors */
    --primary-bright-orange: hsl(31, 77%, 52%);
    --primary-dark-cyan: hsl(184, 100%, 22%);
    --primary-very-dark-cyan: hsl(179, 100%, 13%);

    --neutral-transparent-white: hsla(0, 0%, 100%, 0.75);
    --neutral-very-light-gray: hsl(0, 0%, 95%);

    /* Typography */
    --body-font-size: 15px;

    --font-family-lexend-deca: 'Lexend Deca', sans-serif;
    --font-family-big-shoulders-display: 'Big Shoulders Display', cursive;

    --font-weight-400: 400;
    --font-weight-700: 700;
}

/* Minimal reset */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* General styling */
html,
body {
    height: 100%;
}

body {
    font-family: var(--font-family-lexend-deca);
    color: var(--neutral-transparent-white);
}

/* Card Mobile */

.wrapper {
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}

.card {
    border-radius: 0.4rem;
    width: 24rem;
    width: min(25rem, 95%);
    overflow: hidden;
}

.desktop-column {
    padding: 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

h3 {
    font-family: var(--font-family-big-shoulders-display);
    font-size: 2rem;
    text-transform: uppercase;
    margin-block-end: 1rem;
}

.sedans {
    background-color: var(--primary-bright-orange);
}

.suvs {
    background-color: var(--primary-dark-cyan);
}

.luxury {
    background-color: var(--primary-very-dark-cyan);
}

h3:before {
    content: '';
    display: block;
    width: 70px;
    height: 40px;
    margin-block-end: 2rem;
}

.sedans h3::before {
    background: url("images/icon-sedans.svg") no-repeat;
}

.suvs h3::before {
    background: url("images/icon-suvs.svg") no-repeat;
}

.luxury h3::before {
    background: url("images/icon-luxury.svg") no-repeat;
}


p {
    font-size: 0.75rem;
    line-height: 1.75;
    margin-block-end: 1.5rem;
}

button {
    border: 0;
    padding: 0.9rem 1.5rem;
    border-radius: 100vw;
    font-family: inherit;
    background-color: var(--neutral-very-light-gray);
}

.sedans button {
    color: var(--primary-bright-orange);
}

.suvs button {
    color: var(--primary-dark-cyan);
}

.luxury button {
    color: var(--primary-very-dark-cyan);
}

button:hover {
    cursor: pointer;
    outline: 1px solid var(--neutral-very-light-gray);
    background-color: transparent;
    color: inherit;
}

/* Card Desktop */

@media screen and (min-width: 40em) {
    .wrapper {
        height: 100%;
    }

    .card {
        width: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-auto-rows: minmax(100px, auto);
    }
    p {
        height: min(150px, 20rem);
    }

}