/* Custom variables */
:root {
    --clr-primary-300: hsl(0, 36%, 70%);
    --clr-primary-500: hsl(0, 93%, 68%);
    --clr-neutral-800: hsl(0, 6%, 24%);

    --grad-linear-100: linear-gradient(135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%));
    --grad-linear-200: linear-gradient(135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%));

    --fs-100: 1rem;
    --ff-sans-serif: 'Josefin Sans', sans-serif;

    --fw-300: 300;
    --fw-400: 400;
    --fw-600: 600;
}

/* Minimal reset */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Mobile */
body {
    font-family: var(--ff-sans-serif);
    font-size: var(--fs-100);
    background-image: url(images/bg-pattern-desktop.svg);
    background-size: 100%;
    background-color: rgba(255, 248, 248, 255);
}

.mobile {
    display: block;
    width: 100%;
}

.desktop {
    display: none;
}

.wrapper {
    display: grid;
    width: 100%;
    grid-template-areas:
        "main-logo main-logo"
        "hero-image  hero-image"
        "section-block  section-block";
}

/* Main logo grid area */
.main-logo-block {
    grid-area: main-logo;
    padding: 3rem;
}

.image-container {
    width: min(100%, 30rem);
}

.image-container>img {
    width: 8rem;
}

/* Hero image grid area */
.hero-image-block {
    grid-area: hero-image;
}

/* Section block grid area */
.section-block {
    grid-area: section-block;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

h1 {
    font-size: clamp(3rem, 4vw + 1rem, 4rem);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    letter-spacing: 1rem;
    width: min(100%, 30rem);
    margin-block-start: 2.5rem;
}

h1 span {
    font-weight: var(--fw-300);
    color: var(--clr-primary-300);
}

p {
    font-size: clamp(0.9rem, 1vw + 0.25rem, 1.1rem);
    margin: 1.5rem auto;
    line-height: 1.6;
    color: var(--clr-primary-300);
    font-weight: var(--fw-400);
    width: min(100%, 30rem);
}

form {
    width: min(100%, 30rem);
    position: relative;
    display: flex;
}

input[type="email"] {
    background-color: transparent;
    padding: 1rem 2rem;
    border: 1px solid hsl(0, 36%, 80%);
    color: var(--clr-neutral-800);
    font-weight: var(--fw-600);
    outline: none;
    border-radius: 100vw;
    font-size: 0.8rem;
    letter-spacing: 1px;
    width: 100%;
}

input[type="email"]::placeholder {
    font-size: 0.75rem;
    font-family: inherit;
    font-weight: var(--fw-400);
    color: hsl(0, 36%, 80%);
}

#btn-submit {
    background-image: linear-gradient(135deg,
            hsl(0deg 80% 86%) 0%,
            hsl(0deg 79% 85%) 11%,
            hsl(0deg 79% 83%) 22%,
            hsl(0deg 78% 82%) 33%,
            hsl(0deg 78% 81%) 44%,
            hsl(0deg 77% 79%) 56%,
            hsl(0deg 77% 78%) 67%,
            hsl(0deg 76% 77%) 78%,
            hsl(0deg 75% 75%) 89%,
            hsl(0deg 74% 74%) 100%);
    border: 0;
    border-radius: 100vw;
    padding: 1rem 2rem;
    margin-inline-start: -3rem;
    /* box-shadow: 0px 10px 10px hsl(0, 36%, 90%); */
    filter: drop-shadow(0px 10px 10px hsl(0, 36%, 90%));
}

#btn-submit:hover {
    cursor: pointer;
    background: linear-gradient(135deg, hsl(0, 80%, 92%), hsl(0, 74%, 81%));
    box-shadow: 0px 10px 10px hsl(0, 36%, 82%);

}

/* JS verification */
#error-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
}

#error-message {
    margin: 0;
    text-align: left;
    padding: 0.5rem 2rem;
    display: none;
    font-size: 0.8rem;
    color: var(--clr-primary-500);
    font-weight: var(--fw-600);
}

/* Desktop */
@media screen and (min-width: 50rem) {
    .wrapper {
        grid-template-areas:
            "main-logo hero-image"
            "section-block hero-image"
            "section-block hero-image";
        grid-auto-rows: 200px 1fr 1fr;
        grid-auto-columns: 1fr;
    }

    .mobile {
        display: none;
    }

    .desktop {
        display: block;
        width: 100%;
    }

    .main-logo-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-container>img {
        width: auto;
    }

    .section-block {
        justify-content: start;
        text-align: left;
    }

    button[type="submit"] {
        padding: 1rem 2.5rem;
    }

    #error-icon {
        left: 80%;
    }
}

@media screen and (min-width: 100rem) {
    .wrapper {
        grid-auto-columns: auto;
    }
    .desktop {
        height: 100dvh;
    }
}