/* Layout */
:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;
  }
  
  /* Colors */
  :root {
    --primary-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-white-transparent-75: hsla(0, 0%, 100%, 0.75);
    --neutral-white-transparent-60: hsla(0, 0%, 100%, 0.6);
  }
  
  /* Typography */
  :root {
    --fs-95: 0.95rem;
    --ff-inter: 'Inter', sans-serif;
    --ff-lexend-deca: 'Lexend Deca', sans-serif;
    --fw-400: 400;
    --fw-700: 700;
  }
  
/* Minimal Reset */
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* General styling */
html,
body {
    height: 100%;
}

body {
    font-family: var(--ff-inter);
    font-size: var(--fs-95);
    line-height: 1.5;
    color: var(--neutral-white);
    background-color: var(--primary-bg-color);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--ff-inter);
    font-weight: var(--fw-700);
    color: var(--neutral-white);
    line-height: 1.25;
  }
  

/* Card Mobile */
.wrapper {
    height: 100%;
    margin-inline: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.card {
  width: 24rem;
  width: min(25rem, 90%);
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-bg-color);
}

.card-img-block {
  background-color: hsl(277, 100%, 50%);
  margin-block-end: 2rem;
}

.card-img {
  opacity: 0.6;
  display: block;
}

.card-img-block img {
  opacity: 0.6;
  display: block;
}

h1 {
  margin-block-end: 1rem;
  font-size: 1.75rem;
  padding-inline: 2rem;
}
h1 span {
  color: var(--accent-color);
}

p {
  color: var(--neutral-white-transparent-60);
  font-size: 1rem;
}

.text {
  padding: 0 2rem 2rem;
}

.grid {
  display: grid;
  grid-template-rows: repeat(3, minmax(5rem, 1fr));
  gap: 1rem;
  padding-block-end: 1.5rem;
}

.grid-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 0.75rem;
}

b {
  letter-spacing: 0;
  font-size: 1.5rem;
  color: var(--neutral-white);
}

p:first-child b {
  text-transform: lowercase;
}

@media screen and (min-width: 70em) {
  .card {
    flex-direction: row-reverse;
    width: auto;
  }

  .card-img-block {
    margin: 0;
  }

  article {
    text-align: left;
    padding: 2rem 6rem 2rem 2rem;
    width: min(35rem, 50vw);
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding-inline: 2rem;
  }
  .grid-text {
    align-items: flex-start;
  }
}