/* CSS custom variables */
:root {
    --clr-primary-hsl-400: 333, 80%, 67%;
    --clr-primary-hsl-500: 300, 43%, 22%;

    --clr-neutral-hsl-100: 0, 0%, 100%;
    --clr-neutral-hsl-500: 300, 24%, 96%;
    --clr-neutral-hsl-600: 303, 10%, 53%;

    --clr-primary-400: hsl(var(--clr-primary-hsl-400));
    --clr-primary-500: hsl(var(--clr-primary-hsl-500));

    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
    --clr-neutral-500: hsl(var(--clr-neutral-hsl-500));
    --clr-neutral-600: hsl(var(--clr-neutral-hsl-600));

    --fs-100: 0.75rem;
    --fs-200: 0.875rem;
    --fs-225: 0.9rem;
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.25rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-800: 2rem;
    --fs-900: 2.75rem;

    --fw-400: 400;
    --fw-500: 500;
    --fw-700: 700;
    --ff-default: 'League Spartan', sans-serif;
}

/* Minimal reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

/* Mobile */
body,
html {
    height: auto;
}

body {
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-default);
    font-size: var(--fs-225);
    color: var(--clr-primary-500);
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top, bottom;
}

#social-proof {
    margin: 3rem auto;
    width: 85%;
    width: min(85%, 60rem);
    width: clamp(16rem, 90vw, 60rem);
    display: flex;
    flex-direction: column;
    gap: min(4.5rem, 10dvw);
}

.rating {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.title-info {
    text-align: center;
}

.title-info p {
    line-height: 1.5;
    margin-block-start: 1rem;
}

h1 {
    font-size: clamp(var(--fs-800), 1.127vw + 1.736rem, var(--fs-900));
    font-weight: var(--fw-700);
}

.ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
}

.rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-neutral-500);
    padding: 1rem;
    padding-inline: max(min(3rem, calc((40% - 282.5px) / 2)), 1rem);
    padding-inline: clamp(1rem, 2vw + 0.5rem, 3rem);
    gap: 0.5rem;
    border-radius: 0.5rem;
}

.rate p {
    font-weight: var(--fw-700);
}

.stars img {
    display: inline-block;
}

.quotes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: var(--clr-primary-500);
    color: var(--clr-neutral-100);
    padding: 2rem;
    gap: 1rem;
    border-radius: 0.5rem;
    align-items: flex-start;
}

.person {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem;
}

.person img {
    max-width: 2.25rem;
    border-radius: 50%;
}

.name-occupation {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.name-occupation h5 {
    font-weight: var(--fw-500);
}

.name-occupation h6 {
    color: var(--clr-primary-400);
}

.quote q {
    line-height: 1.5;
}

/* Desktop */

@media screen and (min-width: 50rem) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-size: 100% 100%;
        background-position: left 0 top -35rem, bottom -15rem right 0;
    }

    .rating {
        flex-direction: row;
        justify-content: space-between;
    }

    .title-info {
        flex: 1 1 30%;
        text-align: left;
    }

    .ratings {
        flex: 2 2 40%;
        align-items: flex-start;
    }

    .rate:nth-child(1) {
        align-self: flex-start;
    }

    .rate:nth-child(2) {
        align-self: center;
    }

    .rate:nth-child(3) {
        align-self: flex-end;
    }

    .rate {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }

    .quotes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .quote:nth-child(1) {
        grid-column: 1;
        grid-row: 1 / 11;
    }

    .quote:nth-child(2) {
        grid-column: 2;
        grid-row: 2 / 13;
    }

    .quote:nth-child(3) {
        grid-column: 3;
        grid-row: 3 / 15;
    }
}